# patient

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
Accommodation/: Accommodation.sln  pom.xml
Accommodation.Commons/: Accommodation.Commons.csproj  ConfigurationManager.cs  CustomExtensions.cs  StringManipulation.cs
Accommodation.FrontEnd/: Gruntfile.js  bower.json  build.config.js  package.json
Accommodation.Interfaces/: Accommodation.Interfaces.csproj  App.config
Accommodation.Maps/: Accommodation.Maps.csproj  AdvertisingMap.cs  LocationMap.cs  LodgingMap.cs  PhotoMap.cs  ServiceMap.cs  TourismMap.cs  packages.config
Accommodation.Models/: Accommodation.Models.csproj  AccommodationType.cs  Advertising.cs  App.config  EntityBase.cs  Location.cs  Lodging.cs  PagedEntity.cs  Photo.cs  PublishType.cs  Service.cs  ServiceType.cs  State.cs  Tourism.cs  TourismType.cs  User.cs  packages.config
Accommodation.Repositories/: Accommodation.Repositories.csproj  AdvertisingRepository.cs  BaseRepository.cs  LocationRepository.cs  LodgingRepository.cs  PhotoRepository.cs  ServiceRepository.cs  TourismRepository.cs  packages.config
Accommodation/Accommodation.ErrorManager/: Accommodation.ErrorManager.csproj  ErrorHandler.cs  NLog.config  packages.config
Accommodation/Accommodation.ErrorManager/Properties/: AssemblyInfo.cs
Accommodation/Accommodation.Interfaces.Commons/: Accommodation.Interfaces.Commons.csproj  IConfigurationManager.cs
Accommodation/Accommodation.Interfaces.Commons/Properties/: AssemblyInfo.cs
src/: web.config
(+252 files in other folders)
