<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Octopus</groupId>
  <artifactId>Octopus</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Octopus App</name>
  <properties>
    <visual.studio.solution>Octopus.sln</visual.studio.solution> 
    <visual.test.project.pattern>*.Tests</visual.test.project.pattern>
    <dotnet.tool.version>4.0</dotnet.tool.version>
    <sonar.language>cs</sonar.language>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
        <artifactId>maven-dotnet-plugin</artifactId>
        <version>0.5</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <configuration>
              <toolVersion>4.5</toolVersion>
              <buildConfigurations>Release,Debug</buildConfigurations>
              <rebuild>true</rebuild>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>