<div class="row">
    <div class="col-lg-12">
        <div class="row">
            <center>
                <h2>Periodo 2016</h2>
                <br />
                <table class="table table-striped" style="width:60%; text-align:center">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Gratuita</th>
                            <th>Destacada</th>
                            <th>Empresarial</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align:left">Pagina Web en turismoalojamiento.com.ar</td>
                            <td>Si</td>
                            <td>Si</td>
                            <td>Si</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Visualizacion entre las primeras busquedas</td>
                            <td>No</td>
                            <td>Si</td>
                            <td>Si</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Icono animado por localidad</td>
                            <td>No</td>
                            <td>Si</td>
                            <td>Si</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Icono animado en menu en todas las paginas</td>
                            <td>No</td>
                            <td>No</td>
                            <td>Si</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Cantidad disponible</td>
                            <td>Ilimitadas</td>
                            <td>16 lugares</td>
                            <td>5 lugares</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Precio</td>
                            <td>$0</td>
                            <td>$250 + IVA</td>
                            <td>$500 + IVA</td>
                        </tr>
                        <tr style="height: 70px;">
                            <td></td>
                            <td style="vertical-align: middle;"><button type="submit" class="btn btn-primary" data-ng-click="publish(1)">Publicar</button></td>
                            <td style="vertical-align: middle;"><button type="submit" class="btn btn-primary" data-ng-click="publish(2)">Publicar</button></td>
                            <td style="vertical-align: middle;"><button type="submit" class="btn btn-primary" data-ng-click="publish(3)">Publicar</button></td>
                        </tr>

                    </tbody>
                </table>
            </center>
        </div>
        <br />
        <center>
            <h4 style="color: darkred;">Las nuevas publicaciones pueden demorar hasta 6 horas antes de ser publicadas.</h4>
            <h4 style="color: darkred;">Ante cualquier consulta puede comunicarse a la siguiente casilla de correo: turismoalojamientos@gmail.com</h4>
        </center>
            <div class="row">
                <center>
                    <h2>Mis Publicaciones</h2>

                    <table class="table table-striped" style="width:60%; text-align:center">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Tipo</th>
                                <th>Estado</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="lodging in lodgings">
                                <td style="text-align:left">{{lodging.Name}}</td>
                                <td style="text-align:left">Alojamiento</td>
                                <td style="text-align:left">{{lodging.PublishType.Name}}</td>
                                <td style="vertical-align: middle;"><button type="submit" class="btn btn-primary" data-ng-click="edit(lodging.ID, 'Lodging')">Editar</button></td>
                            </tr>
                            <tr data-ng-repeat="service in services">
                                <td style="text-align:left">{{service.Name}}</td>
                                <td style="text-align:left">Servicio</td>
                                <td style="text-align:left">{{service.PublishType.Name}}</td>
                                <td style="vertical-align: middle;"><button type="submit" class="btn btn-primary" data-ng-click="edit(service.ID, 'Service')">Editar</button></td>
                            </tr>

                        </tbody>
                    </table>
                </center>
            </div>
</div>
</div>
